<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página con Tabla</title>
    <style>
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            padding: 1rem;
            text-align: center;
            color: white;
            position: relative;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            background-color: #444;
        }

        nav ul li {
            margin: 0 1rem;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            padding: 0.5rem 1rem;
            display: block;
        }

        nav ul li a:hover {
            background-color: #555;
        }

        .icon-buttons {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .icon-buttons button {
            background: none;
            border: none;
            cursor: pointer;
            margin: 0 10px;
            padding: 10px;
        }

        .icon-buttons button img {
            width: 40px;
            height: 40px;
        }

        .container {
            margin: 2rem auto;
            width: 80%;
            background-color: white;
            padding: 2rem;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 1rem 0;
        }

        table, th, td {
            border: 1px solid #ccc;
        }

        th, td {
            padding: 0.5rem;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .password-container {
            display: flex;
            align-items: center;
        }

        .password-container input {
            border: none;
            background: none;
            font-family: inherit;
            font-size: inherit;
            padding: 0;
            margin-right: 0.5rem;
        }

        .password-container button {
            background: none;
            border: none;
            cursor: pointer;
            padding: 0;
        }

        .password-container button img {
            width: 20px;
            height: 20px;
        }

        .show-all-passwords-btn {
            position: absolute;
            top: 10px;
            right: 60px;
            background: none;
            border: none;
            cursor: pointer;
        }

        .show-all-passwords-btn img {
            width: 20px;
            height: 20px;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
            padding-top: 60px;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 300px;
        }

        .modal-content input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        .modal-content button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        .modal-content button:hover {
            background-color: #45a049;
        }

        .modal-content .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .modal-content .close:hover,
        .modal-content .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <header>
        <h1>Página de Gestión de Usuarios</h1>
        <button class="show-all-passwords-btn" onclick="toggleAllPasswords()">
            <img id="toggleEyeIcon" src="https://img.icons8.com/ios-filled/50/000000/invisible.png" alt="Mostrar/Ocultar Contraseñas">
        </button>
    </header>

    <nav>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Usuarios</a></li>
            <li><a href="categorias.html">Categorías</a></li>
            <li><a href="#">Ayuda</a></li>
        </ul>
    </nav>

    <!-- Botones de íconos para Gmail, Facebook y Todos -->
    <div class="icon-buttons">
        <button onclick="filterUsers('gmail')">
            <img src="https://img.icons8.com/ios-glyphs/30/000000/gmail.png" alt="Gmail">
        </button>
        <button onclick="filterUsers('facebook')">
            <img src="https://img.icons8.com/ios-glyphs/30/000000/facebook.png" alt="Facebook">
        </button>
        <button onclick="showAllUsers()">
            <img src="https://img.icons8.com/ios-glyphs/30/000000/show-property.png" alt="Mostrar Todos">
        </button>
    </div>

    <div class="container">
        <h2>Lista de Usuarios</h2>
        <table id="userTable">
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Usuario</th>
                    <th>Contraseña</th>
                    <th>Última Modificación</th>
                    <th>Enlace</th>
                </tr>
            </thead>
            <tbody>
                <!-- Ejemplos de usuarios con Gmail -->
                <tr data-email="gmail">
                    <td>Personal</td>
                    <td>josedavinchi123456@gmail.com</td>
                    <td>
                        <div class="password-container">
                            <input type="password" value="josedavidcortes22" readonly>
                            <button onclick="handlePasswordVisibility(this)">
                                <img src="https://img.icons8.com/ios-filled/50/000000/invisible.png" alt="Ver">
                            </button>
                        </div>
                    </td>
                    <td class="last-modified">2024-08-10</td>
                    <td><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#all" target="_blank">Ir al enlace</a></td>
                </tr>
                <tr data-email="gmail">
                    <td>Serafin</td>
                    <td>serarome123@gmail.com</td>
                    <td>
                        <div class="password-container">
                            <input type="password" value="josedavidcortes22" readonly>
                            <button onclick="handlePasswordVisibility(this)">
                                <img src="https://img.icons8.com/ios-filled/50/000000/invisible.png" alt="Ver">
                            </button>
                        </div>
                    </td>
                    <td class="last-modified">2024-08-08</td>
                    <td><a href="https://mail.google.com/mail/u/1/#inbox" target="_blank">Ir al enlace</a></td>
                </tr>

                <tr data-email="gmail">
                    <td>Yessica</td>
                    <td>yessicalorenacortes123456@gmail.com</td>
                    <td>
                        <div class="password-container">
                            <input type="password" value="josedavidcortes22" readonly>
                            <button onclick="handlePasswordVisibility(this)">
                                <img src="https://img.icons8.com/ios-filled/50/000000/invisible.png" alt="Ver">
                            </button>
                        </div>
                    </td>
                    <td class="last-modified">2024-08-08</td>
                    <td><a href="https://mail.google.com/mail/u/1/#inbox" target="_blank">Ir al enlace</a></td>
                </tr>

                <tr data-email="gmail">
                    <td>Almacen1</td>
                    <td>almacenuno9@gmail.com</td>
                    <td>
                        <div class="password-container">
                            <input type="password" value="josedavidcortes22" readonly>
                            <button onclick="handlePasswordVisibility(this)">
                                <img src="https://img.icons8.com/ios-filled/50/000000/invisible.png" alt="Ver">
                            </button>
                        </div>
                    </td>
                    <td class="last-modified">2024-08-08</td>
                    <td><a href="https://mail.google.com/mail/u/1/#inbox" target="_blank">Ir al enlace</a></td>
                </tr>
                <!-- Ejemplos de usuarios con Facebook -->
                <tr data-email="facebook">
                    <td>María López</td>
                    <td>maria_facebook</td>
                    <td>
                        <div class="password-container">
                            <input type="password" value="maria456" readonly>
                            <button onclick="handlePasswordVisibility(this)">
                                <img src="https://img.icons8.com/ios-filled/50/000000/invisible.png" alt="Ver">
                            </button>
                        </div>
                    </td>
                    <td class="last-modified">2024-08-09</td>
                    <td><a href="https://example.com" target="_blank">Ir al enlace</a></td>
                </tr>

                <tr data-email="facebook">
                    <td>María López</td>
                    <td>maria_facebook</td>
                    <td>
                        <div class="password-container">
                            <input type="password" value="maria456" readonly>
                            <button onclick="handlePasswordVisibility(this)">
                                <img src="https://img.icons8.com/ios-filled/50/000000/invisible.png" alt="Ver">
                            </button>
                        </div>
                    </td>
                    <td class="last-modified">2024-08-09</td>
                    <td><a href="https://example.com" target="_blank">Ir al enlace</a></td>
                </tr>

                <tr data-email="facebook">
                    <td>Luisa Fernández</td>
                    <td>luisa_fb</td>
                    <td>
                        <div class="password-container">
                            <input type="password" value="luisa123" readonly>
                            <button onclick="handlePasswordVisibility(this)">
                                <img src="https://img.icons8.com/ios-filled/50/000000/invisible.png" alt="Ver">
                            </button>
                        </div>
                    </td>
                    <td class="last-modified">2024-08-07</td>
                    <td><a href="https://example.com" target="_blank">Ir al enlace</a></td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Modal -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <p>Ingrese la contraseña de administrador para ver la contraseña:</p>
            <input type="password" id="adminPassword" onkeypress="checkEnter(event)">
            <button onclick="validatePassword()">Aceptar</button>
        </div>
    </div>

    <script>
        const correctAdminPassword = "admin123";
        let currentButton = null;

        function handlePasswordVisibility(button) {
            currentButton = button;
            showModal();
        }

        function showModal() {
            document.getElementById('myModal').style.display = "block";
        }

        function closeModal() {
            document.getElementById('myModal').style.display = "none";
            document.getElementById('adminPassword').value = "";
        }

        function validatePassword() {
            const adminPassword = document.getElementById('adminPassword').value;
            if (adminPassword === correctAdminPassword && currentButton) {
                const passwordInput = currentButton.previousElementSibling;
                passwordInput.type = passwordInput.type === "password" ? "text" : "password";
                toggleEyeIcon(currentButton, passwordInput.type === "text");
                closeModal();
            } else {
                alert('Contraseña incorrecta');
            }
        }

        function toggleEyeIcon(button, show = false) {
            const icon = button.querySelector('img');
            icon.src = show ? "https://img.icons8.com/ios-filled/50/000000/visible.png" 
                            : "https://img.icons8.com/ios-filled/50/000000/invisible.png";
        }

        function checkEnter(event) {
            if (event.key === "Enter") {
                validatePassword();
            }
        }

        function toggleAllPasswords() {
            const allPasswordInputs = document.querySelectorAll('.password-container input');
            const toggleIcon = document.getElementById('toggleEyeIcon');
            const shouldShow = toggleIcon.src.includes("invisible");

            allPasswordInputs.forEach(input => {
                input.type = shouldShow ? "text" : "password";
            });

            toggleIcon.src = shouldShow 
                ? "https://img.icons8.com/ios-filled/50/000000/visible.png" 
                : "https://img.icons8.com/ios-filled/50/000000/invisible.png";
        }

        function filterUsers(service) {
            const rows = document.querySelectorAll("#userTable tbody tr");
            rows.forEach(row => {
                if (row.getAttribute("data-email") === service || service === 'all') {
                    row.style.display = "";
                } else {
                    row.style.display = "none";
                }
            });
        }

        function showAllUsers() {
            filterUsers('all');
        }
    </script>
</body>
</html>
